<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js Template</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="p5/p5.min.js"></script>
  <script src="p5/p5.serialport.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <header>    
  </header>
  <main>  
  </main>
  <footer>    
  </footer>
</body>

</html>